# userManager

./: .project  pom.xml
src/main/java/com/chenm/user_manager/: App.java
src/main/java/com/chenm/user_manager/common/conf/: DataSourceConfig1.java  DataSourceConfig2.java  RedisTemplateConfig.java
src/main/java/com/chenm/user_manager/common/constant/: CommonConstant.java  RedisPrefixConstant.java
src/main/java/com/chenm/user_manager/common/model/: PageReq.java  ResultModel.java
src/main/java/com/chenm/user_manager/common/util/: CryptoUtil.java  DesUtil.java  IdUtil.java  RedisUtil.java
src/main/java/com/chenm/user_manager/user/controller/: UserController.java
src/main/java/com/chenm/user_manager/user/mapper/db1/: OrderMapper.java
src/main/java/com/chenm/user_manager/user/mapper/db2/: UserMapper.java
src/main/java/com/chenm/user_manager/user/model/dto/: UserDTO.java
src/main/java/com/chenm/user_manager/user/model/entity/: User.java
src/main/java/com/chenm/user_manager/user/model/req/: UserAddReq.java  UserDeleteReq.java  UserListReq.java  UserLoginReq.java  UserUpdateReq.java
src/main/java/com/chenm/user_manager/user/model/resp/: UserLoginResp.java  UserResp.java
src/main/java/com/chenm/user_manager/user/service/: UserService.java
src/main/java/com/chenm/user_manager/user/service/impl/: UserServiceImpl.java
src/main/java/com/chenm/user_manager/user/util/: ValidityUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/db1/: OrderMapper.xml
src/main/resources/mapper/db2/: UserMapper.xml
src/test/java/com/chenm/user_manager/: AppTest.java
